//原码，反码，补码
//原码：直接将数值按照正负数的形式翻译成⼆进制得到的就是原码。
//反码：将原码的符号位不变，其他位依次按位取反就可以得到反码。
//补码：反码+1就得到补码。
#include <stdio.h>
int main()
{
    //对于整数
    int a=5;
    //正整数的原码反码补码多是相同的
    //00000000000000000000000000000101 - 原码 - 第一位数表示符号 - 0为正，1为负
    //00000000000000000000000000000101 - 反码
    //00000000000000000000000000000101 - 补码
    int b=-5;
    //10000000000000000000000000000101 - 原码
    //11111111111111111111111111111010 - 反码
    //11111111111111111111111111111011 - 补码

    return 0;
}