//数组名时数组首元素的地址
//两个例外：
//1.sizeof(数组名)，这里的数组名表示整个数组，sizeof(数组名)计算的是整个数组的大小，单位是字节
//2.&数组名，这里的数组明表示整个数组，&数组名：取出的是整个数组的地址       
//除此之外所有的数组名都是数组的首元素地址
#include <stdio.h>
int main()
{
    int arr[]={1,2,3,4,5,6,7,8,9,10};
    int* p=&arr[0];
    printf("%p\n",p);
    printf("%p",arr);
    return 0;
}