//移位操作符 - 原数据不变
//<< - 左移操作符 - 操作的是数据的补码
//>> - 右移操作符 - 操作的是数据的补码
//如果操作对象是负数符号不变数值发生变化
#include <stdio.h>
int main()
{
    int a=10;
    int b=a<<1;
    printf("%d",b);
    return 0;
}