//一维数组
//sizeof是关键字返回值的类型是size_t
#include <stdio.h>
int main()
{
    int arr1[3]={1,2,3};//数组的完全初始化
    int arr2[3]={1};//数组的不完全初始化--除了第一个元素是1其余的都为0
    int arr3[3]={1,2,3};//错误的初始化
    //数组的大小是编译器根据数组初试化的内容确定的
    for(int i=0;i<3;i++){
        printf("%p\n",&arr1[i]);//%p是用来打印内存地址的--一维数组的元素地址是连续的--由小到大
    }
    return 0;
}